Manifest-Version: 1.0
Created-By: Maven EJB Plugin 3.1.0
Build-Jdk-Spec: 11
Class-Path: lib/postgresql.jar lib/hibernate-entitymanager.jar lib/jboss
 -logging.jar lib/hibernate-core.jar lib/javassist.jar lib/antlr.jar lib
 /jandex.jar lib/dom4j.jar lib/hibernate-commons-annotations.jar lib/byt
 e-buddy.jar lib/jakarta.persistence-api.jar lib/jakarta.transaction-api
 .jar lib/classmate.jar lib/jakarta.xml.bind-api.jar lib/jakarta.activat
 ion-api.jar lib/jaxb-runtime.jar lib/txw2.jar lib/istack-commons-runtim
 e.jar lib/jakarta.activation.jar lib/jakarta.inject-api.jar lib/antlr4-
 runtime.jar lib/postgis-jdbc.jar lib/postgis-stubs.jar

