--CREAR TABLA HOSPITAL
CREATE TABLE hospital (id serial PRIMARY KEY,nombre varchar(255),ubicacion geometry(point, 32721));

--INSERTAR HOSPITAL
INSERT INTO hospital (ubicacion) VALUES (ST_GeomFromText('POINT(575390.149276631 6242686.8506466895)',32721));

--CREAR TABLA RECORRIDOS
CREATE TABLE recorridos (id serial PRIMARY KEY,recorrido varchar(255),ubicacion geometry(LineString, 32721));

--INSERTAR RECORRIDOS
INSERT INTO recorridos(ubicacion)VALUES(ST_SetSRID(ST_MakeLine(ST_GeomFromText('POINT(564753.0094506107 6172774.9470457155)'),ST_GeomFromText('POINT(605858.8394505039 6183775.490043359)')), 32721));

--CREAR TABLA ZONAS
CREATE TABLE zonas (id serial PRIMARY KEY,zona varchar(255),ubicacion geometry(Polygon, 32721));

--INSERTAR ZONA
INSERT INTO zonas (zona, ubicacion)VALUES ('zonaM', ST_GeomFromText('POLYGON((576455.7571273161 6144995.954343087,576442.9344180571 6145105.44800575,576585.8074307073 6145061.282500114,576455.7571272654 6144995.954343015,576455.7571273161 6144995.954343087))', 32721));

-Subir las capas a Geoserver y dar permiso de edicion